astemes/astemes-github-actions/runLUnit/action.yml
name: 'LUnit Test Action'
description: 'Runs all LUnit tests in LabVIEW project using LUnit CLI'

inputs:
  project-path:
    description: 'Path to LabVIEW project'
    required: true
  log-dir-path:
    description: 'Log output directory'
    required: false
    default: 'logs'
  fail-on-error:
    description: 'Fail build on failed test'
    required: false
    default: false
  working-directory:
    description: 'Set working directory if not at root.'
    required: false
    default: ${{ github.workspace }}
  skip-reporting:
    description: 'Skip publishing test report'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
      - run: if not exist "%GITHUB_WORKSPACE%\${{ inputs.log-dir-path }}" mkdir "%GITHUB_WORKSPACE%\${{ inputs.log-dir-path }}"
        shell: cmd
      - run: |
          LabVIEWCLI `
            -OperationName LUnit `
            -ProjectPath "${{ github.workspace }}\${{ inputs.project-path }}" `
            -TestRunners 1 `
            -LabVIEWPath $env:LabVIEWPath `
            -PortNumber $env:LabVIEWPort `
            -ReportPath "${{ inputs.working-directory }}\${{ inputs.log-dir-path }}\LabVIEWCLI_LUnit.xml" `
            -LogToConsole true `
            -ClearIndex TRUE `
            -Verbosity Minimal
        shell: powershell
      - name: Publish Test Report
        uses: astemes/test-reporter@v2
        if: ${{ !cancelled() }} && ${{ !inputs.skip-reporting }}
        with:
          name: LUnit Tests
          path: ${{ inputs.log-dir-path }}/*.xml
          reporter: java-junit
          fail-on-error: ${{ inputs.fail-on-error }}
          list-suites: 'failed'
          working-directory: ${{ inputs.working-directory }}

astemes/astemes-triarc-framework/.github/workflows/ci.yml
- uses: astemes/astemes-github-actions/runLUnit@main
  with:
    project-path: "tests"